{
  "name": "company-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.0",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-table": "^8.21.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "moment-timezone": "^0.5.46",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-phone-number-input": "^3.4.10",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^11.0.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.7",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/testing-library__react": "^10.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/expect": "^3.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
